# AdditionalFixes

./: README.md  build.gradle  gradle.properties
src/main/java/net/berryh/additionalfixes/: AdditionalFixes.java
src/main/java/net/berryh/additionalfixes/ae2/: AE2CuriosEventHandler.java  TerminalUtil.java
src/main/java/net/berryh/additionalfixes/client/: TerminalRenderer.java
src/main/java/net/berryh/additionalfixes/mixin/: AFMixinAE2HotkeyActionCurios.java  AFMixinAE2MenuItemLocatorCurios.java  AFMixinAE2StorageBus.java  AFMixinAE2TerminalSort.java  AFMixinAE2WirelessTerminalCurios.java  AFMixinDRClientBreakEvent.java  AFMixinFTBUltimineReach.java
src/main/resources/: additionalfixes.mixins.json  pack.mcmeta
src/main/resources/data/curios/tags/items/: curio.json
